MptHelperDisShed/MptHelperDisShed/Change_Password.xaml

<Window x:Class="MptHelperDisShed.Change_Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MptHelperDisShed"
        mc:Ignorable="d"
        Title="Change_Password" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Name="lblTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Content="Восстановаление пароля" 
               HorizontalContentAlignment="Center" FontSize="25" />

        <Label Name="lbl_Ch_Pass" Grid.Row="2" Grid.Column="1" Content="Ваша почта: " HorizontalContentAlignment="Right" FontFamily="Verdana" FontSize="13" Margin="10,25,0,0" />
        <TextBox Background="LightGray" FontSize="16" Name="tb_email" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" ToolTip="Введите Ваш адрес элетронной почты" Height="30"/>
        <Button Background ="DarkGray" Foreground="White" FontFamily="Verdana" Name="bt_Otp" Content="Отправить код" Grid.Column="4" 
                Grid.Row="2" FontSize="16" Grid.ColumnSpan="2" Click="Bt_Otp" ToolTip="Нажмите, чтобы отправить заявку для восстановления пароля. Вам на почту придёт код."/>


        <Label Visibility="Hidden" FontFamily="Verdana"  FontSize="13" Height="Auto" Name="lbl_POT" 
               HorizontalContentAlignment="Right" Content="Введите код: " Grid.Row="3" Grid.ColumnSpan="2" Margin="10,25,0,0" />
        <TextBox  Visibility="Hidden" Background="LightGray" Name="tb_Conf" FontSize="16" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"  ToolTip="Введи код, который пришёл вам на почту." Height="30" />
        <Button  Visibility="Hidden" Background ="DarkGray" Foreground="White" FontSize="16" Name="bt_Potverdit" Content= "Подтвердить" 
             Grid.Row="3"  FontFamily="Verdana"  Click="Bt_Potverdit_OnClick" Grid.Column="4" ToolTip="Нажмите, чтобы подтвердить код."/>

        <Label Visibility="Hidden" FontFamily="Verdana"  FontSize="13"  Name="lbl_Ch_Pass1" HorizontalContentAlignment="Right" 
               Content= "Новый пароль: " Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" />
        <PasswordBox Visibility="Hidden" Background="LightGray" Name="tb_password" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" ToolTip="Введите новый пароль"/>

        <Label Visibility="Hidden" FontFamily="Verdana" FontSize="13" Name="lbl_Ch_Pass2" HorizontalContentAlignment="Right" 
               Content= "Повторите новый пароль: " Grid.Column="0" Grid.Row="5"  Margin="10,25,0,0" Grid.ColumnSpan="2"/>
        <PasswordBox Visibility="Hidden" Background="LightGray" Name="tb_password2"  Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" ToolTip="Введите повторно новый пароль"/>
        <Button Visibility="Hidden" FontSize="16" Background ="DarkGray" Foreground="White" Name="bt_Potverdit2" Content= "Сохранить изменения" 
                Grid.Row="6" Grid.ColumnSpan="2" FontFamily="Verdana" Click="Bt_Potverdit2_OnClick" Grid.Column="2"/>


        <Button Background ="DarkGray" Foreground="White" FontFamily="Verdana" Name="bt_Exit" Content="Выход" Grid.Column="2" 
                Grid.Row="8" FontSize="16"  Grid.ColumnSpan="2"  Click="Bt_Exit_Click" ToolTip="Нажмите, чтобы вернуться" ></Button>


    </Grid>
</Window>
