MptHelperDisShed/MptHelperDisShed/Distributon.xaml

<Window x:Class="MptHelperDisShed.Distributon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MptHelperDisShed"
        mc:Ignorable="d"
        Title="Распределение сотрудников" Loaded="Window_Loaded" WindowState="Maximized" Closed="Window_Closed" Name="Window" Background="#C1D5e0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid  Grid.Row="0" Grid.Column="3" Grid.RowSpan="7" Grid.ColumnSpan="9" ColumnWidth="auto" IsReadOnly="True" AutoGenerateColumns="True"  Name="dgDistribution" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGeneratingColumn="dgDistribution_AutoGeneratingColumn"/>
        <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Click="btInsert_Click" Content="Добавить" x:Name="btInsert" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"
                design:ButtonProgressAssist.IndicatorBackground="Blue" design:ButtonAssist.CornerRadius="10" Background="#FF8BAFC2" Foreground="Black" FontStyle="Normal" ></Button>
        <Button Grid.Row="0" Grid.Column="11" Grid.RowSpan="1" Grid.ColumnSpan="2" Click="btGroup" Content="Группы" x:Name="btG" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"
                design:ButtonProgressAssist.IndicatorBackground="Blue" design:ButtonAssist.CornerRadius="10" Background="#FF8BAFC2" Foreground="Black" FontStyle="Normal" ></Button>
        <Button Grid.Row="1" Grid.Column="11" Grid.RowSpan="1" Grid.ColumnSpan="2" Click="btAdd" Content="Расписание" x:Name="btA" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"
                design:ButtonProgressAssist.IndicatorBackground="Blue" design:ButtonAssist.CornerRadius="10" Background="#FF8BAFC2" Foreground="Black" FontStyle="Normal" ></Button>
        <Button Grid.Row="2" Grid.Column="9" Grid.RowSpan="1" Grid.ColumnSpan="4" Content="Аудиторный фонд" x:Name="EXCEL" Width="163" VerticalAlignment="Center" HorizontalAlignment="Center"
                design:ButtonProgressAssist.IndicatorBackground="Blue" design:ButtonAssist.CornerRadius="10" Background="#FF8BAFC2" Foreground="Black" FontStyle="Normal" Margin="57,16,14,15" ></Button>
        <Button Grid.Row="3" Grid.Column="9" Grid.RowSpan="1" Grid.ColumnSpan="4" Content="Списки" x:Name="GroupPrep" Width="163" VerticalAlignment="Center" HorizontalAlignment="Center"
                design:ButtonProgressAssist.IndicatorBackground="Blue" design:ButtonAssist.CornerRadius="10" Background="#FF8BAFC2" Foreground="Black" FontStyle="Normal" Margin="57,16,14,15" ></Button>

        <Button Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Click="btUpdate_Click" Content="Изменитть" x:Name="btUpdate" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"
              design:ButtonProgressAssist.IndicatorBackground="Blue" design:ButtonAssist.CornerRadius="10" Background="#FF8BAFC2" Foreground="Black" FontStyle="Normal" ></Button>
        <Button Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Click="btDelete_Click" Content="Удалить" x:Name="btDelete" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"
                design:ButtonProgressAssist.IndicatorBackground="Blue" design:ButtonAssist.CornerRadius="10" Background="#FF8BAFC2" Foreground="Black" FontStyle="Normal" ></Button>

        <ComboBox Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Background="White" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="cbInfoGroup_SelectionChanged" x:Name="cbOne"
                  Width="150"/>
        <Label VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Content="Выбор кабинета"></Label>
        <CheckBox Name="chbFilter" Content="Фильтрация" Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
        <ComboBox Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Visibility="Visible" SelectionChanged="cbInfoGroup_SelectionChanged1"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="cbTy"
                  Width="150" Background="White"/>
        <Label VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Content="Выбор сотрудника"></Label>

        <TextBox Grid.Row="6" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" x:Name="tbText" MaxLength="10" Text="{Binding SelectedItem.Indicator,ElementName=dgDistribution}"
                  Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" design:TextFieldAssist.UnderlineBrush="Green" design:HintAssist.Foreground="#FF000000" design:HintAssist.Hint="Введите приоритет"/>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="4" >
            <Hyperlink Click="Hyperlink_Click" Foreground="Black">Оцените наш программный продукт</Hyperlink>
        </TextBlock>
        <Button  Grid.Row="7" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Content="Выгрузить"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Click="Button_Click_3"
                 design:ButtonProgressAssist.IndicatorBackground="Blue" design:ButtonAssist.CornerRadius="10" Background="#FF8BAFC2" Foreground="Black" FontStyle="Normal" >
        </Button>
        <Button  Grid.Row="8" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" design:ButtonProgressAssist.IndicatorBackground="Blue" design:ButtonAssist.CornerRadius="10" Content="Найти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="Serch_Click" Name="Serch"/>

    </Grid>
</Window>
