MptHelperDisShed/MptHelperDisShed/Group.xaml

<Window Name="Window" x:Class="MptHelperDisShed.Group"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MptHelperDisShed"
        mc:Ignorable="d"
       Title="Group" WindowState="Maximized" Loaded="Window_Loaded" Background="#90A4AE" Closed="Window_Closed">
    <Grid x:Name="GridMenu" Background="#90A4AE">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button  Grid.Row="7" Grid.Column="11" Grid.RowSpan="3" Grid.ColumnSpan="2" design:ButtonProgressAssist.IndicatorBackground="Blue" design:ButtonAssist.CornerRadius="10" Content="Найти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="Serch_Click" Name="Serch"/>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="11" Name="dgFillf" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGeneratingColumn="dgFillf_AutoGeneratingColumn" >
        </DataGrid>
        <ComboBox   Grid.Row="8" Grid.Column="10" Grid.RowSpan="1" Grid.ColumnSpan="3" x:Name="cbGroup" Width="200" SelectionChanged="cbGroup_SelectionChanged" Background="#607D8B" ></ComboBox>
        <!--<ComboBox x:Name="cbClasses" Height="35" Width="250" HorizontalAlignment="Left" SelectionChanged="cbClasses_SelectionChanged"></ComboBox>-->
        <CheckBox  Grid.Row="9" Grid.Column="10" Grid.RowSpan="1" Grid.ColumnSpan="2" Content="Фильтрация" Name="chBox" Background="#607D8B"></CheckBox>
    </Grid>
</Window >
