MptHelperDisShed/MptHelperDisShed/Import.xaml

<Window x:Class="MptHelperDisShed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MptHelperDisShed"
        mc:Ignorable="d"
        Title="Загрузка данных" WindowState="Maximized" Closed="Window_Closed" Loaded="Window_Loaded" Background="#C1D5e0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="28"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="28"></ColumnDefinition>
            <ColumnDefinition design:ColorZoneAssist.Background="Black"></ColumnDefinition>
            <ColumnDefinition design:ColorZoneAssist.Background="Black"></ColumnDefinition>
            <ColumnDefinition Width="28" design:ColorZoneAssist.Background="Black"></ColumnDefinition>
            <ColumnDefinition design:ColorZoneAssist.Background="Black"></ColumnDefinition>
            <ColumnDefinition design:ColorZoneAssist.Background="Black"></ColumnDefinition>
            <ColumnDefinition design:ColorZoneAssist.Background="Black"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Content="Путь к файлу" VerticalAlignment="Center"></Label>
        <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="9" Height="30" Name="txtFilePath" Width="550" FontSize="15" Opacity="1" VerticalContentAlignment="Top"/>
        <Button Width="150" Grid.Row="0" Grid.Column="12" Grid.RowSpan="1" Grid.ColumnSpan="2" Name="btRaspredelenie" Content="Распределение" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btRaspredelenie_Click"
                design:ButtonProgressAssist.IndicatorBackground="Blue" design:ButtonAssist.CornerRadius="10" Background="#FF8BAFC2" Foreground="Black" FontStyle="Normal" ></Button>
        <Button Width="150" Grid.Row="0" Grid.Column="12" Grid.RowSpan="1" Grid.ColumnSpan="2" Name="btImport" Content="Загрузить" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btImport_Click"
                design:ButtonProgressAssist.IndicatorBackground="Blue" design:ButtonAssist.CornerRadius="10" Background="#FF8BAFC2" Foreground="Black" FontStyle="Normal" ></Button>

        <Button Width="150" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Name="btEmploye" Content="Сотрудники" HorizontalAlignment="Center" VerticalAlignment="Top" Click="bt_employe"
                design:ButtonProgressAssist.IndicatorBackground="Blue" design:ButtonAssist.CornerRadius="10" Background="#FF8BAFC2" Foreground="Black" FontStyle="Normal" ></Button>

        <Label Content="Список сотрудников" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="4"></Label>
        <DataGrid AutoGenerateColumns="True" AutoGeneratingColumn="Employe_AutoGeneratingColumn" ColumnWidth="auto" IsReadOnly="True" Name="Employe" Grid.Row="2" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="4"></DataGrid>
        <Label Content="Список групп" Grid.Row="1" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="2"></Label>
        <DataGrid AutoGenerateColumns="True" AutoGeneratingColumn="Group_AutoGeneratingColumn" ColumnWidth="auto" IsReadOnly="True" Name="Group" Grid.Row="2" Grid.Column="5" Grid.RowSpan="7" Grid.ColumnSpan="2"></DataGrid>
        <Label Content="Список кабинетов" Grid.Row="1" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="2"></Label>
        <DataGrid AutoGenerateColumns="True" AutoGeneratingColumn="Cabinetes_AutoGeneratingColumn" ColumnWidth="auto" IsReadOnly="True" Name="Cabinetes" Grid.Row="2" Grid.Column="8" Grid.RowSpan="7" Grid.ColumnSpan="2"></DataGrid>
        <Label Content="Список сотрудников" Grid.Row="1" Grid.Column="11" Grid.RowSpan="1" Grid.ColumnSpan="3"></Label>
        <DataGrid AutoGenerateColumns="True" AutoGeneratingColumn="Territory_AutoGeneratingColumn" ColumnWidth="auto" IsReadOnly="True" Name="Territory" Grid.Row="2" Grid.Column="11" Grid.RowSpan="7" Grid.ColumnSpan="3"></DataGrid>
    </Grid>
</Window>
