Training/Unifersitet/Unifersitet/Assignment_Of_Classes.xaml

<Window x:Class="Unifersitet.Assignment_Of_Classes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unifersitet"
        mc:Ignorable="d"
        Title="Assignment_Of_Classes" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="272.788"></ColumnDefinition>
            <ColumnDefinition Width="127.212"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dgSpisokS" Grid.Row="0" Grid.Column="1"
                  Grid.RowSpan="1" Grid.ColumnSpan="4"
                  ColumnWidth="auto"
                  AutoGenerateColumns="True" 
                  AutoGeneratingColumn="DgWCR_AutoGeneratingColumn"
                  IsReadOnly="True"/>
        <Button Name="btExit" Content="Выход" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btExit_Click" Margin="83,74,79,0" ></Button>
        <Button Content="Найти" Grid.Column="1" HorizontalAlignment="Left" Margin="66,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox x:Name="chbFilter" Content="Отфильтровать" HorizontalAlignment="Left" Margin="14,48,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2"/>
        <ComboBox x:Name="cbInfoGroup" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" SelectionChanged="cbInfoGroup_SelectionChanged" Margin="8,0,32,187" />
        <ComboBox x:Name="cbInfoGroup_Copy" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="cbInfoGroup_SelectionChanged1" Margin="22,209,28,188" Grid.RowSpan="2" />
        <ComboBox x:Name="cbInfoGroup_Copy1" Grid.Column="3" VerticalAlignment="Center" SelectionChanged="cbInfoGroup_SelectionChanged2" Margin="24,0,99,187.5" Grid.Row="1" />
    </Grid>
</Window>
