Training/Unifersitet/Unifersitet/Attendance_Check.xaml

<Window x:Class="Unifersitet.Attendance_Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unifersitet"
        mc:Ignorable="d"
        Title="Attendance_Check" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="272.788"></ColumnDefinition>
            <ColumnDefinition Width="127.212"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dgSpisokS" Grid.Row="0" Grid.Column="1"
                  Grid.RowSpan="2" Grid.ColumnSpan="4"
                  ColumnWidth="auto"
                  AutoGenerateColumns="True" 
                  AutoGeneratingColumn="DgWCR_AutoGeneratingColumn"
                  IsReadOnly="True"/>

        <Button Name="btExit" Content="Выход" Grid.Column="4" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btExit_Click" ></Button>
        <TextBox Name="tbDate" FontSize="12" MaxLength="5" Grid.Row="4" Grid.Column="1" 
                VerticalAlignment="Center" Grid.ColumnSpan="1"></TextBox>
        <TextBox Name="tbTime" FontSize="12" Grid.Row="4" Grid.Column="2" MaxLength="10"
                VerticalAlignment="Center" Grid.ColumnSpan="1"></TextBox>
        <ComboBox Name="cbAOS" FontSize="12" Grid.Row="4" Grid.Column="3"
                VerticalAlignment="Center" Grid.ColumnSpan="1"></ComboBox>
        <Button Name="btInsert" Content="Добавить" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btInsert_Click"></Button>
        <Button Name="btUpdate" Content="Изменить" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btUpdate_Click"></Button>
        <Button Name="btDelete" Content="Удалить" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btDelete_Click"></Button>
        <Label Content="Дата" Grid.Column="2" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label Content="Время" HorizontalAlignment="Left" Margin="-2,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Button Content="Найти" Grid.Column="1" HorizontalAlignment="Left" Margin="64,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox x:Name="chbFilter" Content="Отфильтровать" HorizontalAlignment="Left" Margin="29,28,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2"/>
        <ComboBox x:Name="cbInfoGroup" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" SelectionChanged="cbInfoGroup_SelectionChanged"  Margin="1,1,122,63" Height="20" />
        <ComboBox x:Name="cbInfoGroup_Copy1" Grid.Column="3" VerticalAlignment="Center" SelectionChanged="cbInfoGroup_SelectionChanged1" Margin="160,1,90,63" Height="20" Grid.Row="2" Grid.ColumnSpan="2" />
    </Grid>
</Window>
