Training/Unifersitet/Unifersitet/Authorization.xaml

<Window x:Class="Unifersitet.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unifersitet"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="17*"></ColumnDefinition>
        <ColumnDefinition Width="31*"/>
    </Grid.ColumnDefinitions>
    <Label Name="lblEnterLogin" FontSize="12" Grid.Row="0" Grid.Column="0"
               Content="Введите логин:"
               VerticalAlignment="Center"></Label>
    <Label Name="lblEnterPassword" FontSize="12" Grid.Row="1" Grid.Column="0"
               Content="Введите пароль:"
               VerticalAlignment="Center"></Label>
    <PasswordBox Name="tbEnterLogin" FontSize="12" Grid.Row="0" Grid.Column="1"
                VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,19"></PasswordBox>
    <PasswordBox Name="tbEnterPassword" FontSize="12" Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,19"></PasswordBox>
    <UniformGrid Rows="2" Grid.Column="0" Grid.Row="2"
                     Grid.ColumnSpan="3">
            <Button Name="btRegister" FontSize="12" Content="Регистрация" 
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Click="btRegister_Click">
                <Button.ToolTip>
                    <ToolTip>
                        Если вы впервые, то можете зарегестрироваться
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btEnter" FontSize="12" Content="Вход" 
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Click="BtEnter_Click">
                <Button.ToolTip>
                    <ToolTip>
                        Введите ваши данные для входал, или на кнопку регистрации
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        <Button Name="btLeave" FontSize="12" Content="Отмена"
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Click="BtLeave_Click" HorizontalAlignment="Left" Width="591" Margin="0,0,-295,0"></Button>
    </UniformGrid>

    </Grid>
</Window>
