Training/Unifersitet/Unifersitet/Classes.xaml

<Window x:Class="Unifersitet.Classes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unifersitet"
        mc:Ignorable="d"
        Title="Classes" Height="220" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Button Name="btExit" Content="Выйти" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Click="btExit_Click"  ></Button>
        <Label Name="lblInfo" Content="Список занятий и посещаемость:" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" ></Label>


        <DataGrid Name="dgSpisokS" Grid.Row="0" Grid.Column="2"
                  Grid.RowSpan="2" Grid.ColumnSpan="1"
                  ColumnWidth="auto"
                  AutoGenerateColumns="True" 
                  AutoGeneratingColumn="DgClass_AutoGeneratingColumn"
                  IsReadOnly="True"/>

        <CheckBox x:Name="chbFilter" Content="Отфильтровать" HorizontalAlignment="Left" Margin="3,65,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbInfoGroup" VerticalAlignment="Center" SelectionChanged="cbInfoGroup_SelectionChanged"  Margin="1,82,136,86" Height="21" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="21,17,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" Grid.Row="1"/>
    </Grid>
</Window>
