Training/Unifersitet/Unifersitet/Configuration.xaml

<Window x:Class="Unifersitet.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unifersitet"
        mc:Ignorable="d"
        Title="Configuration" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblMainTitle" Grid.Row="0" Grid.Column="0"
Grid.ColumnSpan="4"
Content="Подключение к серверу "
HorizontalContentAlignment="Center"
FontSize="30" VerticalAlignment="Center"></Label>

        <UniformGrid Grid.Row="1" Grid.Column="0"
Rows="4" Grid.RowSpan="4" Grid.ColumnSpan="3" >
            <Label Name ="lblServer" Content ="Название сервера" HorizontalContentAlignment="Center" FontSize="14"/>
            <ComboBox Name="cbServers" SelectionChanged="cbServers_SelectionChanged" >
                <ListBoxItem Content="DMITROVDIMAA\SERVERDMITROV"/>
            </ComboBox>
            <Label Name="lblDate" Content="Название базы данных" HorizontalContentAlignment="Center" FontSize="14"/>
            <ComboBox Name="cbDatabases" IsEnabled="False" >
                <ListBoxItem Content="InstitytTT"/>
            </ComboBox>
        </UniformGrid>
        <UniformGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Name="btCheked" Content="Проверка подключения" Margin="0,0,0,-49" Click="BtCheked_Click" Height="99" VerticalAlignment="Top" />
            <Button Name="btConnect" Content="Подключение" Click="btConnect_Click" IsEnabled="False" Margin="0,0,0,-49"/>
        </UniformGrid>
        <Button x:Name="btCancel" Content="Отмена" Grid.Column="2" Margin="0,0,-1,0" Grid.Row="5" Click="BtCancel_Click"/>
    </Grid>
</Window>
