Training/Unifersitet/Unifersitet/Doljnost.xaml

<Window x:Class="Unifersitet.Doljnost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unifersitet"
        mc:Ignorable="d"
        Title="Doljnost" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="272.788"></ColumnDefinition>
            <ColumnDefinition Width="127.212"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dgSpisokS" Grid.Row="0" Grid.Column="1"
                  Grid.RowSpan="2" Grid.ColumnSpan="4"
                  ColumnWidth="auto"
                  AutoGenerateColumns="True" 
                  AutoGeneratingColumn="DgDoljnost_AutoGeneratingColumn"
                  IsReadOnly="True"/>

        <TextBox Name="tbInsert" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" />

        <Button Name="btExit" Content="Выход" Grid.Column="4" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="45,0,38,0" Width="44" Click="btExit_Click" ></Button>
        <Button Name="btInsert" Content="Добавить" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btInsert_Click"></Button>
        <Button Name="btUpdate" Content="Изменить" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btUpdate_Click"></Button>
        <Button Name="btDelete" Content="Удалить" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btDelete_Click"></Button>
        <Button Content="Найти" Grid.Column="1" HorizontalAlignment="Left" Margin="60,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox x:Name="chbFilter" Content="Отфильтровать" HorizontalAlignment="Left" Margin="29,28,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2"/>
        <ComboBox x:Name="cbInfoGroup" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" SelectionChanged="cbInfoGroup_SelectionChanged"  Margin="1,27,122,37" Height="20"/>
    </Grid>
</Window>
