Training/Unifersitet/Unifersitet/Enrolle.xaml

<Window x:Class="Unifersitet.Enrolle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unifersitet"
        mc:Ignorable="d"
        Title="Enrolle" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="272.788"></ColumnDefinition>
            <ColumnDefinition Width="127.212"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dgSpisokS" Grid.Row="0" Grid.Column="1"
                  Grid.RowSpan="2" Grid.ColumnSpan="4"
                  ColumnWidth="auto"
                  AutoGenerateColumns="True" 
                  AutoGeneratingColumn="DgEnrolle_AutoGeneratingColumn"
                  IsReadOnly="True"/>

        <Button Name="btExit" Content="Выход" Grid.Column="4" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btExit_Click" ></Button>
        <Button Name="btUpdate" Content="Изменить" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btUpdate_Click"></Button>
        <Button Name="btDelete" Content="Удалить" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btDelete_Click"></Button>
        <TextBox Grid.Column="1" Name="Name" HorizontalAlignment="Left" Height="23" Margin="2,25,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="100" Margin="2,1,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" Name="Familiya" HorizontalAlignment="Left" Height="23" Margin="2,3,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="100" Margin="-1,46,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" Name="Otchestvo" HorizontalAlignment="Left" Height="23" Margin="2,52,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Height="100" Margin="-1,26,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Сертификат" Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox Name="Sertifikat" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,29,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="12"/>
        <Label Content="Серия" Grid.Column="2" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label Content="Номер" Grid.Column="3" HorizontalAlignment="Left" Margin="3,1,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox Name="Seriya" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="2,30,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="5"/>
        <TextBox Name="Nomer" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3,30,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="7"/>
        <CheckBox x:Name="chbFilter" Content="Отфильтровать" HorizontalAlignment="Left" Margin="124,31,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbInfoGroup" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" SelectionChanged="cbInfoGroup_SelectionChanged"  Margin="33,3,7,61" Height="20"/>
        <ComboBox x:Name="cbInfoGroup_Copy" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" SelectionChanged="cbInfoGroup_SelectionChanged1"  Margin="33,46,7,18" Height="20"/>
        <ComboBox x:Name="cbInfoGroup_Copy1" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" SelectionChanged="cbInfoGroup_SelectionChanged2"  Margin="11,4,112,60" Height="20"/>
        <ComboBox x:Name="cbInfoGroup_Copy2" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" SelectionChanged="cbInfoGroup_SelectionChanged3"  Margin="9,46,114,18" Height="20"/>
        <ComboBox x:Name="cbInfoGroup_Copy3" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" SelectionChanged="cbInfoGroup_SelectionChanged4"  Margin="182,3,68,61" Height="20" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbInfoGroup_Copy4" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" SelectionChanged="cbInfoGroup_SelectionChanged5"  Margin="183,44,67,20" Height="20" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
