Training/Unifersitet/Unifersitet/Groups.xaml

<Window x:Class="Unifersitet.Groups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unifersitet"
        mc:Ignorable="d"
        Title="Groups" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btExit" Content="Выйти" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Click="btExit_Click" ></Button>
        <Label Name="lblInfo" Content="Группы:" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" ></Label>
        <ComboBox Name="cbInfoGroup" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" SelectionChanged="cbInfoGroup_SelectionChanged" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <Label Name="lblPoisk" Content="Поиск: ФИО" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" ></Label>

            <ComboBox Name="cbFamiliya" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" SelectionChanged="cbFamiliya_SelectionChanged" ></ComboBox>

            <ComboBox Name="cbOtchestvo" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" SelectionChanged="cbOtchestvo_SelectionChanged" ></ComboBox>
        </StackPanel>

        <DataGrid Name="dgSpisokS" Grid.Row="0" Grid.Column="3"
                  Grid.RowSpan="2" 
                  ColumnWidth="auto"
                  AutoGenerateColumns="True" 
                  AutoGeneratingColumn="DgGroups_AutoGeneratingColumn"
                  IsReadOnly="True"/>
        <Button Grid.ColumnSpan="2" Content="Найти" Grid.Column="1" HorizontalAlignment="Left" Margin="82,115,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox Name="chbFilter" Content="Отфильтровать" HorizontalAlignment="Left" Margin="26,119,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2"/>
    </Grid>
</Window>
