Training/Unifersitet/Unifersitet/MainWindow.xaml

<Window x:Class="Unifersitet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unifersitet"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblEnterLogin" FontSize="15" Grid.Row="0" Grid.Column="0"
               Content="Введите логин:"
               VerticalAlignment="Center" Margin="0,15"></Label>
        <Label Name="lblEnterPassword" FontSize="15" Grid.Row="1" Grid.Column="0"
               Content="Введите пароль:"
               VerticalAlignment="Center" Margin="0,15"></Label>
        <PasswordBox Name="tbEnterLogin" FontSize="12" Grid.Row="0" Grid.Column="1"
                VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,19"></PasswordBox>
        <PasswordBox Name="tbEnterPassword" FontSize="12" Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,19"></PasswordBox>
        <UniformGrid Rows="2" Grid.Column="0" Grid.Row="2"
                     Grid.ColumnSpan="3">
            <Button Name="btEnter" FontSize="22" Content="Вход" 
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"></Button>
            <Button Name="btLeave" FontSize="22" Content="Отмена"
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"></Button>
            <Button Name="btReg" FontSize="22" Content="Регистрация" Margin="0,0,-397,0" ></Button>
        </UniformGrid>

    </Grid>
</Window>
