Training/Unifersitet/Unifersitet/Registation.xaml

<Window x:Class="Unifersitet.Registation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unifersitet"
        mc:Ignorable="d"
        Title="Registation" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="24*"></ColumnDefinition>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblName" Content="Имя" Grid.Row="0" Grid.Column="1"
                VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="199,102,197,0" ></Label>
        <TextBox Name="tbName" FontSize="12" Grid.Row="0" Grid.Column="1"
                VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="199,124,197,47"></TextBox>

        <Label Name="lblFamaly" Content="Фамилия" Grid.Row="0" Grid.Column="1"
                VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="199,64,197,0" ></Label>
        <TextBox Name="tbFamily" FontSize="12" Grid.Row="0" Grid.Column="1"
                VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="199,87,197,84"></TextBox>

        <Label Name="lblOtchestv" Content="Отчество" Grid.Column="1"
                VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="199,146,197,0" />
        <TextBox Name="tbOtchestv" FontSize="12" Grid.Column="1"
                VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="199,171,197,0"/>

        <Label Name="lblCertificat" Content="Аттестат" Grid.Row="1" Grid.Column="1" 
                VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="199,101,197,0" ></Label>
        <TextBox Name="tbCertificat" FontSize="12" Grid.Row="1" Grid.Column="1" MaxLength="12"
                VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="198,129,198,43" PreviewTextInput="tbCertificat_PreviewTextInput"></TextBox>

        <Label Name="lblPassword" Content="Пароль" Grid.Row="2" Grid.Column="1"
                VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="198,14,198,0" ></Label>
        <TextBox Name="tbPassword" FontSize="12" Grid.Row="2" Grid.Column="1"
                VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="198,43,198,129"></TextBox>

        <Label Name="lblLogin" Content="Логин" Grid.Row="1" Grid.Column="1"
                VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="199,151,197,0" ></Label>
        <TextBox Name="tbLogin" FontSize="12" Grid.Row="1" Grid.Column="1"
                VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="198,183,198,179" Grid.RowSpan="2"></TextBox>

        <Label Name="lblSerues" Content="Номер" Grid.Column="1"
                VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="198,3,198,0" Grid.Row="1" />
        <TextBox Name="tbSeries" FontSize="12" Grid.Row="1" Grid.Column="1" MaxLength="7"
                VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="198,27,198,145" PreviewTextInput="tbSeries_PreviewTextInput"></TextBox>

        <Label Name="lblNumber" Content="Серия" Grid.Row="1" Grid.Column="1"
                VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="198,47,198,0"></Label>
        <TextBox Name="tbNumber" FontSize="12" Grid.Row="1" Grid.Column="1" MaxLength="5"
                VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="199,71,197,101" PreviewTextInput="tbNumber_PreviewTextInput"></TextBox>
        <Button Name="btRegistartion" Content="Зарегестрироваться" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Click="btRegistartion_Click" Height="40">
            <Button.ToolTip>
                <ToolTip>
                    Для успешной регистрации, введите все данные
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Name="btExit" Content="Выйти" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Click="btExit_Click" Height="40"></Button>
    </Grid>
</Window>
