Training/Unifersitet/Unifersitet/Spisok_WCR.xaml

<Window x:Class="Unifersitet.Spisok_WCR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unifersitet"
        mc:Ignorable="d"
        Title="Spisok_WCR" Height="450" Width="800" Loaded="Winodws_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="272.788"></ColumnDefinition>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="47"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dgSpisokS" Grid.Row="0" Grid.Column="1"
                  Grid.RowSpan="2" Grid.ColumnSpan="5"
                  ColumnWidth="auto"
                  AutoGenerateColumns="True" 
                  AutoGeneratingColumn="DgWCR_AutoGeneratingColumn"
                  IsReadOnly="True" >
        </DataGrid>

        <Button Name="btExit" Content="Выход" Grid.Column="4" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btExit_Click" Grid.ColumnSpan="2" Margin="45,0,44,0" ></Button>
        <TextBox Name="tbNumber" FontSize="12" Grid.Row="4" Grid.Column="1"
                VerticalAlignment="Center" Grid.ColumnSpan="1" PreviewTextInput="tbNumber_PreviewTextInput" Margin="0,33"></TextBox>
        <Label Name="lblName" Content="Введите название" FontSize="12" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="1" Margin="0,29"></Label>
        <Button Name="btInsert" Content="Добавить" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btInsert_Click" Margin="72,0"></Button>
        <Button Name="btUpdate" Content="Изменить" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btUpdate_Click" Margin="66,0"></Button>
        <Button Name="btDelete" Content="Удалить" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btDelete_Click" Margin="112,0,113,0"></Button>

    </Grid>

</Window>
