Training/Unifersitet/Unifersitet/StudentZan.xaml

<Window x:Class="Unifersitet.StudentZan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unifersitet"
        mc:Ignorable="d"
        Title="StudentZan" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btExit" Content="Выйти" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" ></Button>
        <Label Name="lblInfo" Content="Список студентов группы:" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" ></Label>
        <TextBox Name="tbInfoGroup" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <Label Name="lblPoisk" Content="Поиск: ФИО" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" ></Label>
            <ComboBox Name="cbFamiliya" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" ></ComboBox>

            <ComboBox Name="cbName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" ></ComboBox>

            <ComboBox Name="cbOtchestvo" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" ></ComboBox>
        </StackPanel>

        <Button Name="btAdd" Content="Добавить" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"></Button>
        <Button Name="btUpdate" Content="Изменить" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"></Button>
        <Button Name="btDelete" Content="Удалить" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top"></Button>

        <DataGrid Name="dgSpisokS" Grid.Row="0" Grid.Column="3"
                  Grid.RowSpan="2" 
                  ColumnWidth="auto"
                  AutoGenerateColumns="True" 
                  AutoGeneratingColumn="DgStudent_AutoGeneratingColumn"
                  IsReadOnly="True"/>
    </Grid>
</Window>
