Training/Unifersitet/Unifersitet/StudentMenu.xaml

<Window x:Class="Unifersitet.StudentMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unifersitet"
        mc:Ignorable="d"
        Title="StudentMenu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblProfileStudent" Content="ППП"  Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" ></Label>
        <Button Name="btGroup" Content="Группы"  Grid.Column="2" Grid.Row="1" Click="btGroup_Click" ></Button>
        <Button Name="btClasses" Content="Ваши занятия и посещаемость"  Grid.Column="2" Grid.Row="2" ></Button>
        <Button Name="btPedagog" Content="Препаователи"  Grid.Column="2" Grid.Row="3" Click="btPedagog_Click" ></Button>
    </Grid>
</Window>
