Training/Unifersitet/Unifersitet/Student.xaml

<Window x:Class="Unifersitet.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unifersitet"
        mc:Ignorable="d"
        Title="Student" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="272.788"></ColumnDefinition>
            <ColumnDefinition Width="127.212"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dgSpisokS" Grid.Row="0" Grid.Column="1"
                  Grid.RowSpan="2" Grid.ColumnSpan="4"
                  ColumnWidth="auto"
                  AutoGenerateColumns="True" 
                  AutoGeneratingColumn="DgStudent_AutoGeneratingColumn"
                  IsReadOnly="True"/>

        <Button Name="btExit" Content="Выход" Grid.Column="4" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btExit_Click" ></Button>
        <Button Name="btInsert" Content="Изменить" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btInsert_Click"></Button>
        <Button Name="btUpdate" Content="Добавить" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btUpdate_Click_1"></Button>
        <Button Name="btDelete" Content="Удалить" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btDelete_Click"></Button>
        <TextBox Grid.Column="1" Name="Name" HorizontalAlignment="Left" Height="23" Margin="7,19,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="100" Margin="6,80,0,-12" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" Name="Familiya" HorizontalAlignment="Left" Height="23" Margin="8,19,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="100" Margin="7,80,0,-12" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox Grid.Column="2" Name="Otchestvo" HorizontalAlignment="Left" Height="23" Margin="181,18,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Height="100" Margin="178,78,0,-10" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Абитуриент" Grid.Column="3" HorizontalAlignment="Left" Margin="134,78,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Специальность" Grid.Column="3" HorizontalAlignment="Left" Margin="258,78,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ComboBox Grid.Column="3" Name="Enrolle" HorizontalAlignment="Left" Margin="139,17,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120"/>
        <ComboBox Grid.Column="3" Name="SPecialnost" HorizontalAlignment="Left" Margin="264,17,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
