Training/Unifersitet/Unifersitet/WRC_Appointment.xaml

<Window x:Class="Unifersitet.WRC_Appointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unifersitet"
        mc:Ignorable="d"
        Title="WRC_Appointment" Height="350" Width="600" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="272.788"></ColumnDefinition>
     
        </Grid.ColumnDefinitions>

        <DataGrid Name="dgSpisokS" Grid.Row="0" Grid.Column="1"
                  Grid.RowSpan="2" Grid.ColumnSpan="4"
                  ColumnWidth="auto"
                  AutoGenerateColumns="True" 
                  AutoGeneratingColumn="DgWCR_AutoGeneratingColumn"
                  IsReadOnly="True"/>
        
        <ComboBox Name="cbStudent" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="1" SelectionChanged="cbOtchestvo_SelectionChanged"></ComboBox>
        <ComboBox Name="cbWRC" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="1" SelectionChanged="cbFamiliya_SelectionChanged"></ComboBox>
        <ComboBox Name="cbAppointment" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="1" SelectionChanged="cbInfoGroup_SelectionChanged"></ComboBox>
        <Button Name="btInsert" Content="Добавить" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="1" Height="21" Margin="0,21,0,22" Click="btInsert_Click"></Button>
        <Button Name="btUpdate" Content="Изменить" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="1" Height="21" Margin="0,21,0,22" Click="btUpdate_Click"></Button>
        <Button Name="btDelete" Content="Удалить" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="1" Height="21" Margin="0,21,0,22" Click="btDelete_Click"></Button>
        <Button Name="btExit" Content="Выйти" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="1" Height="21" Margin="0,21,73,22" Click="btExit_Click_1"></Button>
        <Button Name="btSerch" Content="Искать" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="1" Height="21" Margin="0,21,72,22" Click="btSerch_Click"></Button>
        <CheckBox x:Name="chbFilter" Content="Отфильтровать" HorizontalAlignment="Left" Margin="28,25,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="3"/>
    </Grid>
</Window>
